<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/travel_country"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/title"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="15dp">
        </TextView>

        <TextView
            android:id="@+id/travel_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="date"
            android:gravity="bottom|end"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:padding="10dp">

        </TextView>

    </LinearLayout>
